local btn_gc_signin
local btn_show_gc_signin_ui
local btn_scores
local btn_leaderboards
local btn_achievements
local btn_realtime_game
local btn_save_game
local btn_default_scale
local btn_pressed_scale

function init(self)
	msg.post("#", "enable")
	msg.post(".", "acquire_input_focus")
	btn_gc_signin = gui.get_node("gc_signin/button")
	btn_show_gc_signin_ui = gui.get_node("show_gc_signin_ui/button")
	btn_scores = gui.get_node("scores/button")
	btn_leaderboards = gui.get_node("leaderboards/button")
	btn_achievements = gui.get_node("achievements/button")
	btn_realtime_game = gui.get_node("realtime_game/button")
	btn_save_game = gui.get_node("save_game/button")
	btn_default_scale = vmath.vector3(1, 1, 1)
	btn_pressed_scale = vmath.vector3(1.05, 1.3, 1)
end

-- function on_message(self, message_id, message, sender)
-- 	-- Add message-handling code here
-- 	-- Remove this function if not needed
-- 	print(">menu_main< ------- function on_message called")
-- end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		--print(">menu_main< on_input action.pressed = " .. action.pressed)
		if gui.pick_node(btn_gc_signin, action.x, action.y) then
			gui.set_scale(btn_gc_signin, btn_pressed_scale)
		elseif gui.pick_node(btn_show_gc_signin_ui, action.x, action.y) then
			gui.set_scale(btn_show_gc_signin_ui, btn_pressed_scale)
		elseif gui.pick_node(btn_scores, action.x, action.y) then
			gui.set_scale(btn_scores, btn_pressed_scale)
		elseif gui.pick_node(btn_leaderboards, action.x, action.y) then
			gui.set_scale(btn_leaderboards, btn_pressed_scale)
		elseif gui.pick_node(btn_achievements, action.x, action.y) then
			gui.set_scale(btn_achievements, btn_pressed_scale)
		elseif gui.pick_node(btn_realtime_game, action.x, action.y) then
			gui.set_scale(btn_realtime_game, btn_pressed_scale)
		elseif gui.pick_node(btn_save_game, action.x, action.y) then
			gui.set_scale(btn_save_game, btn_pressed_scale)
		end
	end
	if action_id == hash("touch") and action.released then
		if gui.pick_node(btn_gc_signin, action.x, action.y) then
			gui.set_scale(btn_gc_signin, btn_default_scale)
			msg.post("/bg#game_center", hash("gc_signin"))
		elseif gui.pick_node(btn_show_gc_signin_ui, action.x, action.y) then
			gui.set_scale(btn_show_gc_signin_ui, btn_default_scale)
			msg.post("/bg#game_center", hash("show_gc_signin_ui"))
		elseif gui.pick_node(btn_scores, action.x, action.y) then
			gui.set_scale(btn_scores, btn_default_scale)
			msg.post("#menu_scores", "enable")
			msg.post("#", "disable")
		elseif gui.pick_node(btn_leaderboards, action.x, action.y) then
			gui.set_scale(btn_leaderboards, btn_default_scale)
			msg.post("#menu_leaderboards", "enable")
			msg.post("#", "disable")
		elseif gui.pick_node(btn_achievements, action.x, action.y) then
			gui.set_scale(btn_achievements, btn_default_scale)
			msg.post("#menu_achievements", "enable")
			msg.post("#", "disable")
		elseif gui.pick_node(btn_realtime_game, action.x, action.y) then
			gui.set_scale(btn_realtime_game, btn_default_scale)
			msg.post("#menu_realtime_game", "enable")
			msg.post("#", "disable")
		elseif gui.pick_node(btn_save_game, action.x, action.y) then
			gui.set_scale(btn_save_game, btn_default_scale)
			msg.post("#menu_save_game", "enable")
			msg.post("#", "disable")
		end
	end
end
